<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>방학에 한 일</title>
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
	<style type=>
	html {font-family: 'Black Han Sans', sans-serif;}
		div{width: 700px; background: white;border:10px solid green;
			margin: auto; margin-top: 150px; color: green; text-align: center; line-height: 200px;} h1 {margin:0;} body{margin: 0;}p{margin: 6; line-height: 1;}
			.border{border: 1px  solid white;}
			.circle{border-radius: 50%;}
			.w100{ width: 100px; }
			.w200{ width: 200px; }
			.w300{ width: 300px; }
			.small{font-size: 12px;}
			.center{text-align: center;}
			.footer{ background: yellow; height: 150px; color:black;padding-top: 15px; }
.header{ background: yellow; color:green;  font-size: 26px; border:3px solid green; }

	</style>
</head>
<body>
	<div class="header">
		<h1>♪만원으로 즐거운 술조합 세트♪</h1>
	</div>
<div>
	 <h1>봉봉주</h1>
   <p>봉봉 + 사이다 + 소주를 1:1:1로 섞어보자! </p> 
   <p>달콤한 맛과 알갱이의 씹히는 식감이 일품!</p>
   <p>어울리는 안주 - 참크래커  </p>
   <p>가격 - 봉봉 1,000원 / 사이다 1,100원 / 소주 1,500원 / 참크래커 900원 </p>
   <img class="circle w300" src ="bong.jpg">
   <img class="circle w300" src ="soda.jpg">
   <img class="circle w300" src ="soju.jpg">
   <img class="circle w300" src ="kkk.jpg">
   <h1>소니니</h1>
   <p>소주 + 버니니 2:1로 섞은 조합!</p>
   <p>봄에 어울리는 심장이 콩닥거리는 맛</p>
   <p>어울리는 안주 - 감자칩 (짭잘한 맛)</p>
    <p>가격 - 버니니  4,400원 / 소주 1,500원 / 감자칩 프링글스or예감 1,500원  </p>
   <img class="circle w300" src ="bnini.jpg">
   <img class="circle w300" src ="soju.jpg">
   <img class="circle w300" src ="potato1.jpg">
   <img class="circle w300" src ="potato2.jpg">
   <h1>레몬펀치</h1>
   <p>슈웹스 + 소주 (기호에 따라 얼음) 2:1의 비율!</p>
   <p>새콤달콤한 레몬향과 탄산을 느끼는 소주!</p>
   <p>어울리는 안주 - 참치캔</p>
   <p>가격 - 슈웹스 1,700원 / 소주 1,500원 / 참치캔 2,800원</p>
   <img class="circle w300" src ="lemon.jpg">
   <img class="circle w300" src ="soju.jpg">
   <img class="circle w300" src ="fish.jpg">
   <h1>메로나주</h1>
   <p>메로나 + 소주 + 사이다  메로나 한개:1:1</p>
   <p>메로나의 달콤한 음료수 같은 소주!</p>
   <p>어울리는 안주 - 편의점 샌드위치 (피크닉 느낌)</p>
   <p>가격 - 메로나 1,000원 / 소주 1,500원 / 사이다 1,100원 / 편의점 샌드위치 2,300원</p>
   <img class="circle w300" src ="ice1.jpg">
   <img class="circle w300" src ="ice2.jpg">
   <img class="circle w300" src ="soju.jpg">
   <img class="circle w300" src ="sand.jpg">
   <img class="circle w300" src ="soda.jpg">
      <h1>스크류주</h1>
   <p>스크류바 + 소주 + 사이다  스크류바 한개:1:1</p>
   <p>메로나와는 다른 스크류바의 상큼한 느낌!</p>
   <p>어울리는 안주 - 편의점 샌드위치 (피크닉 느낌2)
   *한명은 메로나주 한명은 스크류주로*</p>
   <p>가격 - 스크류바 1,100원 / 소주 1,500원 / 사이다 1,100원 / 편의점 샌드위치 2,300원</p>
   <img class="circle w300" src ="ice1.jpg">
   <img class="circle w300" src ="ice2.jpg">
   <img class="circle w300" src ="soju.jpg">
   <img class="circle w300" src ="sand.jpg">
   <img class="circle w300" src ="soda.jpg">


 <h1>향후 진행 방향</h1>
   <p>1. 섞어낸 완성품을 만들고 후기와 맛, 알코올등 상세기록을 적는다.</p>
   <p>2. 카테고리를 소주의 맛이 느껴지는 정도를 인포그래픽으로 만들어 넣어준다.</p>
   <p>3. 3~4명에서 마시는 술자리 사진을 넣어준다.</p>
   <p>4. 조금더 항목을 추가해 준다!</p>

   <h1>아이디어 스케치</h1>
<img class="circle w300" src ="sss.jpg">





<div class="footer">
	<p>copyright@copy;2019 한경대학교 디자인학과 장준혁 . all right reserved. </p>
</div>





</div>
</body>
</html>